# Examen Python 

### Nombre: Eduardo Carrion

In [8]:
import pandas as pd
import os
import numpy as np

1) Crea un Dataframe de 10 registros y 6 columnas y consigue las 5 primeros y los 5 ultimos registros

In [2]:
df10x6 = pd.DataFrame(np.random.randint(1, 10,60).reshape(10,6))
df10x6

   0  1  2  3  4  5
0  3  3  3  8  4  3
1  7  3  5  8  1  3
2  8  1  8  6  8  5
3  5  6  3  6  5  4
4  8  5  8  1  9  5
5  9  4  4  4  9  6
6  5  4  2  2  1  7
7  7  2  5  5  9  4
8  8  8  5  7  8  7
9  5  7  2  3  1  9

In [5]:
def imprimir_5_primeros_y_ultimos(dataframe):
    print('5 Primeros:\n')
    print(dataframe[:5])
    
    print('\n5 Ultimos:\n')
    print(dataframe[5:])

In [6]:
imprimir_5_primeros_y_ultimos(df10x6)

5 Primeros:

   0  1  2  3  4  5
0  3  3  3  8  4  3
1  7  3  5  8  1  3
2  8  1  8  6  8  5
3  5  6  3  6  5  4
4  8  5  8  1  9  5

5 Ultimos:

   0  1  2  3  4  5
5  9  4  4  4  9  6
6  5  4  2  2  1  7
7  7  2  5  5  9  4
8  8  8  5  7  8  7
9  5  7  2  3  1  9

2) Crear un dataframe pasando un arreglo de numpy de 6 x 4 con una fecha como indice y con columnas A, B, C, D randomico

In [9]:
from datetime import datetime
from datetime import date

df6x4 = pd.DataFrame(np.random.randint(1, 10,24).reshape(6,4), columns=list('ABCD'),index = [datetime.today(), datetime.today(),datetime.today(),datetime.today(), datetime.today(), datetime.today()])
df6x4

                            A  B  C  D
2020-09-22 07:24:29.073046  5  7  8  5
2020-09-22 07:24:29.073053  8  5  4  8
2020-09-22 07:24:29.073054  4  6  8  9
2020-09-22 07:24:29.073056  7  4  3  1
2020-09-22 07:24:29.073057  3  4  1  1
2020-09-22 07:24:29.073058  3  4  8  9

4) Crear un Dataframe con 10 registros y 6 columnas y con una propiedad del Dataframe mostrar las columnas, con otro comando mostrar los valores.

In [17]:
df10x6 = pd.DataFrame(np.random.randint(1, 10,60).reshape(10,6), columns=list('ABCDEF'))
print('Columnas:')
print(df10x6.columns)
print('\nMostrar columnas')
print(list(df10x6))

print('\nValores:')
print(df10x6.values)

Columnas:
Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')

Mostrar columnas
['A', 'B', 'C', 'D', 'E', 'F']

Valores:
[[4 1 6 1 2 3]
 [4 4 3 9 3 4]
 [1 3 4 3 4 5]
 [9 9 7 6 7 9]
 [8 1 3 6 6 1]
 [8 1 3 7 5 7]
 [1 1 3 9 3 5]
 [1 7 8 2 8 6]
 [8 9 1 3 4 8]
 [5 5 3 4 7 2]]

5) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe describir estadisticamente el Dataframe

In [16]:
df10x6 = pd.DataFrame(np.random.randint(1, 10,60).reshape(10,6), columns=list('ABCDEF'))
df10x6.describe()

               A          B         C          D          E         F
count  10.000000  10.000000  10.00000  10.000000  10.000000  10.00000
mean    4.600000   5.400000   4.70000   4.600000   6.000000   3.40000
std     2.503331   1.646545   2.58414   2.716207   2.828427   2.01108
min     1.000000   3.000000   2.00000   1.000000   1.000000   1.00000
25%     3.000000   4.000000   2.25000   2.500000   3.500000   2.00000
50%     4.000000   5.500000   4.50000   4.500000   7.000000   3.00000
75%     6.750000   6.750000   6.50000   6.750000   8.000000   5.00000
max     8.000000   8.000000   9.00000   9.000000   9.000000   6.00000

6) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe transponer los datos

In [15]:
df10x6 = pd.DataFrame(np.random.randint(1, 10,60).reshape(10,6), columns=list('ABCDEF'))
print('Inicial')
print(df10x6)
print('\n Transpuesto')
print(df10x6.transpose())

Inicial
   A  B  C  D  E  F
0  1  7  9  8  1  6
1  7  2  5  4  7  3
2  5  4  3  6  2  4
3  7  5  1  9  7  7
4  4  3  7  6  7  3
5  4  6  9  8  5  3
6  6  4  5  4  4  4
7  5  8  3  8  9  1
8  4  4  4  4  2  5
9  7  9  1  5  5  5

 Transpuesto
   0  1  2  3  4  5  6  7  8  9
A  1  7  5  7  4  4  6  5  4  7
B  7  2  4  5  3  6  4  8  4  9
C  9  5  3  1  7  9  5  3  4  1
D  8  4  6  9  6  8  4  8  4  5
E  1  7  2  7  7  5  4  9  2  5
F  6  3  4  7  3  3  4  1  5  5

7) Crear un Dataframe con 10 registros y 6 columnas y Ordenar el dataframe 1 vez por cada columna, ascendente y descendente

In [18]:
df10x6 = pd.DataFrame(np.random.randint(1, 10,60).reshape(10,6), columns=list('ABCDEF'))
df10x6

   A  B  C  D  E  F
0  3  8  7  6  8  1
1  6  2  2  8  9  1
2  9  5  4  7  4  6
3  1  6  2  3  2  4
4  7  6  7  6  1  7
5  6  8  8  3  8  5
6  5  4  4  6  1  3
7  4  8  9  4  6  5
8  5  5  4  5  6  8
9  4  2  3  3  7  8

In [19]:
df10x6 = df10x6.sort_values(['A','C','E'],ascending=True)
df10x6 = df10x6.sort_values(['B','D','F'],ascending=False)
df10x6

   A  B  C  D  E  F
0  3  8  7  6  8  1
7  4  8  9  4  6  5
5  6  8  8  3  8  5
4  7  6  7  6  1  7
3  1  6  2  3  2  4
2  9  5  4  7  4  6
8  5  5  4  5  6  8
6  5  4  4  6  1  3
1  6  2  2  8  9  1
9  4  2  3  3  7  8

8) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y seleccionar en un nuevo Dataframe solo los valores mayores a 7

In [20]:
df10x6 = pd.DataFrame(np.random.randint(1, 11,60).reshape(10,6), columns=list('ABCDEF'))
df10x6_nuevo = df10x6.where(df10x6>7)
df10x6_nuevo

      A     B     C     D     E     F
0   NaN   NaN   8.0  10.0   8.0   NaN
1   8.0   8.0   9.0   NaN   NaN  10.0
2   NaN   NaN   NaN   8.0   NaN   NaN
3   8.0   8.0   8.0   NaN   NaN   NaN
4   NaN   NaN   NaN   NaN   NaN   NaN
5  10.0   NaN  10.0   NaN   NaN   NaN
6   8.0   NaN  10.0   NaN   9.0   9.0
7   8.0   NaN   NaN  10.0  10.0   NaN
8   9.0   NaN   NaN   NaN   NaN   9.0
9   NaN  10.0   NaN   9.0   NaN   NaN

9) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 o valores NaN. Luego llenar los valores NaN con 0.

In [22]:
df10x6 = pd.DataFrame({'A':np.random.choice([1,2,3,4,5,6,7,8,9,10, float('nan') ],10),
                       'B':np.random.choice([1,2,3,4,5,6,7,8,9,10, float('nan') ],10),
                      'C':np.random.choice([1,2,3,4,5,6,7,8,9,10, float('nan') ],10),
                      'D':np.random.choice([1,2,3,4,5,6,7,8,9,10, float('nan') ],10),
                      'E':np.random.choice([1,2,3,4,5,6,7,8,9,10, float('nan') ],10),
                      'F':np.random.choice([1,2,3,4,5,6,7,8,9,10, float('nan') ],10)})
print(df10x6)

df10x6 = df10x6.replace(np.nan, 0)

print('')
print(df10x6)

     A    B    C     D    E     F
0  9.0  4.0  8.0   2.0  4.0   6.0
1  4.0  9.0  1.0  10.0  4.0   7.0
2  9.0  1.0  3.0   2.0  3.0   NaN
3  8.0  7.0  5.0   NaN  8.0   3.0
4  NaN  5.0  1.0   7.0  9.0  10.0
5  9.0  7.0  2.0   9.0  9.0   2.0
6  9.0  1.0  7.0   NaN  9.0   7.0
7  5.0  8.0  8.0   3.0  6.0   NaN
8  5.0  4.0  9.0   8.0  3.0   8.0
9  1.0  4.0  2.0   5.0  4.0   8.0

     A    B    C     D    E     F
0  9.0  4.0  8.0   2.0  4.0   6.0
1  4.0  9.0  1.0  10.0  4.0   7.0
2  9.0  1.0  3.0   2.0  3.0   0.0
3  8.0  7.0  5.0   0.0  8.0   3.0
4  0.0  5.0  1.0   7.0  9.0  10.0
5  9.0  7.0  2.0   9.0  9.0   2.0
6  9.0  1.0  7.0   0.0  9.0   7.0
7  5.0  8.0  8.0   3.0  6.0   0.0
8  5.0  4.0  9.0   8.0  3.0   8.0
9  1.0  4.0  2.0   5.0  4.0   8.0

10) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y sacar la media, la mediana, el promedio

In [23]:
df10x6 = pd.DataFrame(np.random.randint(1, 11,60).reshape(10,6), columns=list('ABCDEF'))
print(df10x6)

print('\n Promedio o media')
print(df10x6.mean())

print('\n Mediana')
print(df10x6.median())

   A  B  C  D  E   F
0  3  3  7  1  1  10
1  2  2  6  1  7   8
2  2  7  4  7  3   2
3  1  9  5  7  1   9
4  1  5  1  1  5   8
5  3  1  4  1  5   6
6  8  9  2  1  1   8
7  1  3  1  4  4   7
8  4  5  7  1  5  10
9  4  2  1  5  7   9

 Promedio o media
A    2.9
B    4.6
C    3.8
D    2.9
E    3.9
F    7.7
dtype: float64

 Mediana
A    2.5
B    4.0
C    4.0
D    1.0
E    4.5
F    8.0
dtype: float64

11) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10, luego crear otro dateframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 y anadirlo al primer Dataframe

In [24]:
df10x6_1 = pd.DataFrame(np.random.randint(1, 11,60).reshape(10,6), columns=list('ABCDEF'))
print(df10x6_1)
print('')
df10x6_2 = pd.DataFrame(np.random.randint(1, 11,60).reshape(10,6), columns=list('ABCDEF'))
print(df10x6_2)

print('\n df10x6_1 y df10x6_2 aniadidos')
df_aniadidos = df10x6_1.append(df10x6_2)
df_aniadidos

   A   B  C  D   E   F
0  1   7  5  5  10   6
1  4   3  5  3   7  10
2  5  10  8  5   5   5
3  6   4  9  1   1   4
4  3   2  5  9   5   2
5  6   2  8  7   9   5
6  6   6  3  5  10   4
7  6   8  9  2   4   8
8  7   9  2  1  10   2
9  2   6  9  5   5   7

    A   B   C  D  E   F
0  10   9   3  2  6   4
1   1   5   6  1  3   8
2  10   9   7  6  7   6
3   7   9   7  9  6   6
4   9   8  10  8  1   4
5   2   4   4  8  2   6
6   7  10  10  4  8   3
7   4   8   5  5  7   4
8   3   9   4  6  9  10
9   9   3   6  9  4   9

 df10x6_1 y df10x6_2 aniadidos

    A   B   C  D   E   F
0   1   7   5  5  10   6
1   4   3   5  3   7  10
2   5  10   8  5   5   5
3   6   4   9  1   1   4
4   3   2   5  9   5   2
5   6   2   8  7   9   5
6   6   6   3  5  10   4
7   6   8   9  2   4   8
8   7   9   2  1  10   2
9   2   6   9  5   5   7
0  10   9   3  2   6   4
1   1   5   6  1   3   8
2  10   9   7  6   7   6
3   7   9   7  9   6   6
4   9   8  10  8   1   4
5   2   4   4  8   2   6
6   7  10  10  4   8   3
7   4   8   5  5   7   4
8   3   9   4  6   9  10
9   9   3   6  9   4   9

12) Crear un Dataframe con 10 registros y 6 columnas llenas de strings. Luego, unir la columna 1 y 2 en una sola, la 3 y 4, y la 5 y 6 concatenando su texto.

In [25]:
df10x6 = pd.DataFrame({'A':np.random.choice(['String1','String2','String3','String4','String5','String6' ],10),
                       'B':np.random.choice(['String1','String2','String3','String4','String5','String6' ],10),
                      'C':np.random.choice(['String1','String2','String3','String4','String5','String6' ],10),
                      'D':np.random.choice(['String1','String2','String3','String4','String5','String6' ],10),
                      'E':np.random.choice(['String1','String2','String3','String4','String5','String6' ],10),
                      'F':np.random.choice(['String1','String2','String3','String4','String5','String6' ],10)})

print(df10x6)

df10x6_1['A'] = df10x6['A']+df10x6['B']
df10x6_1['B'] = df10x6['C']+df10x6['D']
df10x6_1['C'] = df10x6['E']+df10x6['F']


print(df10x6_1)

         A        B        C        D        E        F
0  String6  String3  String1  String4  String3  String4
1  String6  String3  String2  String1  String4  String5
2  String6  String6  String1  String4  String1  String6
3  String6  String4  String6  String2  String5  String5
4  String3  String3  String2  String4  String5  String6
5  String3  String5  String3  String1  String6  String2
6  String2  String1  String3  String5  String3  String6
7  String4  String5  String1  String4  String5  String5
8  String1  String2  String3  String4  String4  String2
9  String2  String5  String1  String1  String4  String6
                A               B               C  D   E   F
0  String6String3  String1String4  String3String4  5  10   6
1  String6String3  String2String1  String4String5  3   7  10
2  String6String6  String1String4  String1String6  5   5   5
3  String6String4  String6String2  String5String5  1   1   4
4  String3String3  String2String4  String5String6  9   5   2
5  String3String5  String3String1  String6String2  7   9   5
6  String2String1  String3String5  String3String6  5  10   4
7  String4String5  String1String4  String5String5  2   4   8
8  String1String2  String3String4  String4String2  1  10   2
9  String2String5  String1String1  String4String6  5   5   7

13) Crear un Dataframe con 10 registros y 6 columnas llenas de números randomicos del 1 al 10 enteros, obtener la frecuencia de repeticion de los numeros enteros en cada columna

In [48]:
df10x6_1 = pd.DataFrame(np.random.randint(1, 11,60).reshape(10,6), columns=list('ABCDEF'))
print (df10x6_1)

print("Reoeticiones")

freq = df10x6_1.groupby(['A', 'B','C','D','E','F']).size() 
print(freq)

    A   B   C   D   E   F
0   3   9   4   1   5   1
1   3   6   1   7   7   9
2   4   4   4  10  10   6
3   6   6   6   5   2   9
4   5   3   6   7   9   3
5   2   5   2  10  10   5
6   2  10   4   8   5   9
7   2   7   2   7   7  10
8  10   3  10   7   5   6
9   8   5   3   2   7   1
Reoeticiones
A   B   C   D   E   F
2   5   2   10  10  5     1
    7   2   7   7   10    1
    10  4   8   5   9     1
3   6   1   7   7   9     1
    9   4   1   5   1     1
4   4   4   10  10  6     1
5   3   6   7   9   3     1
6   6   6   5   2   9     1
8   5   3   2   7   1     1
10  3   10  7   5   6     1
dtype: int64

14) Crear un Dataframe con 10 registros y 3 columnas, A B C, llenas de números randomicos del 1 al 10 enteros. Crear una nueva columna con el calculo por fila (A * B ) / C

In [43]:
df10x3 = pd.DataFrame(np.random.randint(1, 11,30).reshape(10,3), columns=list('ABC'))
print (df10x3)

df10x3['D'] = (df10x3['A']*df10x3['B'])/df10x3['C']
print (df10x3)

    A   B  C
0   5   3  9
1   5   1  8
2   3   6  8
3   7  10  6
4   1   6  4
5   4   4  6
6   1   7  6
7   9   7  6
8  10   4  1
9   4   1  6

 Repetición
    A   B  C          D
0   5   3  9   1.666667
1   5   1  8   0.625000
2   3   6  8   2.250000
3   7  10  6  11.666667
4   1   6  4   1.500000
5   4   4  6   2.666667
6   1   7  6   1.166667
7   9   7  6  10.500000
8  10   4  1  40.000000
9   4   1  6   0.666667